<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.SubScene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1400.0" style="-fx-background-color: #9c03912e;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EnfantController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="66.0" layoutX="1291.5999999999995" layoutY="194.0" stroke="#9c0291" strokeType="INSIDE" strokeWidth="3.0" width="103.0" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="194.0" />
      <ImageView fitHeight="140.0" fitWidth="1000.0" layoutX="1162.0487121582041" layoutY="73.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="108.4377685546865" AnchorPane.topAnchor="73.0">
         <image>
            <Image url="@../../png/Ellipse%202.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="217.0" fitWidth="258.0" layoutX="386.0" layoutY="635.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <image>
            <Image url="@../../png/Group%201.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="75.0" layoutX="1372.0" layoutY="962.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-0.0" AnchorPane.rightAnchor="0.0">
         <image>
            <Image url="@../../png/Ellipse%203.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="119.0" fitWidth="128.0" layoutX="1279.0" layoutY="883.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="22.0" AnchorPane.rightAnchor="42.804054260253906">
         <image>
            <Image url="@../../png/Group%208.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="16.0" fitWidth="15.0" layoutX="52.0" layoutY="794.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="214.0" AnchorPane.leftAnchor="52.0">
         <image>
            <Image url="@../../png/Ellipse%208.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="9.0" fitWidth="15.0" layoutX="80.0" layoutY="815.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="201.0" AnchorPane.leftAnchor="80.0">
         <image>
            <Image url="@../../png/%23ffffff.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="56.25" fitWidth="75.0" layoutX="1323.27728729248" layoutY="198.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="57.91589279174855" AnchorPane.topAnchor="198.0">
         <image>
            <Image url="@../../png/paint.png" />
         </image>
      </ImageView>
      <MenuBar layoutX="58.0" minHeight="25.0" minWidth="1400.0" prefHeight="38.0" prefWidth="1400.0" style="-fx-background-color: #9c029189;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Button layoutX="1362.0" layoutY="405.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" AnchorPane.rightAnchor="3.599999999999909" AnchorPane.topAnchor="405.0">
         <graphic>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1fff40" height="58.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
         </graphic>
      </Button>
      <Button layoutX="1285.6" layoutY="405.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="405.0">
         <graphic>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fbff00" height="58.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
         </graphic>
      </Button>
      <Button layoutX="1285.6" layoutY="338.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="338.0">
         <graphic>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f8f" height="58.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
         </graphic>
      </Button>
      <Button layoutX="1360.6" layoutY="338.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="338.0">
         <graphic>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f2e" height="58.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
         </graphic>
      </Button>
      <Button layoutX="1285.6" layoutY="268.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="268.0">
         <graphic>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="58.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
         </graphic>
      </Button>
      <Button layoutX="1360.6" layoutY="267.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="267.0">
         <graphic>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1d1d1e" height="58.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
         </graphic>
      </Button>
      <Button layoutX="1363.0" layoutY="609.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" AnchorPane.rightAnchor="2.5999999999999943" AnchorPane.topAnchor="609.0">
         <graphic>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5a5c5e" height="58.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
         </graphic>
      </Button>
      <Button layoutX="1286.0" layoutY="609.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" AnchorPane.rightAnchor="79.6" AnchorPane.topAnchor="608.0">
         <graphic>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#281fff" height="58.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
         </graphic>
      </Button>
      <Button layoutX="1362.0" layoutY="541.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" AnchorPane.rightAnchor="3.599999999999909" AnchorPane.topAnchor="541.0">
         <graphic>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffaf1f" height="58.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
         </graphic>
      </Button>
      <Button layoutX="1286.0" layoutY="472.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" AnchorPane.rightAnchor="79.6" AnchorPane.topAnchor="475.0">
         <graphic>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#35b718" height="58.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
         </graphic>
      </Button>
      <Button layoutX="1361.0" layoutY="471.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" AnchorPane.rightAnchor="3.5999999999999943" AnchorPane.topAnchor="473.0">
         <graphic>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#46a6ff" height="58.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
         </graphic>
      </Button>
      <Button layoutX="1583.0" layoutY="516.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" AnchorPane.rightAnchor="79.6" AnchorPane.topAnchor="540.0">
         <graphic>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#664513" height="58.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
         </graphic>
      </Button>
      <Button layoutX="-7.0" layoutY="-5.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="50.0" styleClass="menu" stylesheets="@application.css" AnchorPane.leftAnchor="-7.0" AnchorPane.topAnchor="-5.0" />
      <Button fx:id="btn" layoutX="1097.0" layoutY="74.0" mnemonicParsing="false" onAction="#exit" prefHeight="38.0" prefWidth="38.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../png/Vector.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="1367.0" layoutY="20.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="40.0" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="0.0">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../png/Group2.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="mini" layoutX="1332.0" layoutY="10.0" mnemonicParsing="false" onAction="#minimize" prefHeight="38.0" prefWidth="42.0" AnchorPane.rightAnchor="79.0" AnchorPane.topAnchor="0.0">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../png/Group.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <VBox layoutX="11.0" layoutY="194.0" prefHeight="422.0" prefWidth="118.0" style="-fx-background-color: #d3a2c6;">
         <children>
            <ImageView fitHeight="53.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../png/emo.png" />
               </image>
               <VBox.margin>
                  <Insets left="36.0" top="5.0" />
               </VBox.margin>
            </ImageView>
            <Button mnemonicParsing="false" onAction="#creer3" prefHeight="38.0" prefWidth="49.0" styleClass="triangle" stylesheets="@application.css">
               <graphic>
                  <ImageView fitHeight="58.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../png/Polygon%201.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="8.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#creerRectangle" prefHeight="48.0" prefWidth="38.0" styleClass="rectangle" stylesheets="@application.css">
               <graphic>
                  <ImageView fitHeight="59.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../png/Rectangle%2015.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="60.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#creer4" prefHeight="40.0" prefWidth="30.0" styleClass="carre" stylesheets="@application.css">
               <graphic>
                  <ImageView fitHeight="56.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../png/Rectangle%2014.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#creer10" prefHeight="48.0" prefWidth="48.0" styleClass="hexagone" stylesheets="@application.css">
               <graphic>
                  <ImageView fitHeight="49.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../png/Vector33.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="55.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#creer5" prefHeight="35.0" prefWidth="48.0" styleClass="pentagone" stylesheets="@application.css">
               <graphic>
                  <ImageView fitHeight="66.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../png/Vector%204.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#creer6" prefHeight="47.0" prefWidth="50.0" styleClass="decagone" stylesheets="@application.css">
               <graphic>
                  <ImageView fitHeight="52.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../png/Vector9.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="59.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Button layoutX="7.0" layoutY="44.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="50.0" styleClass="open" stylesheets="@application.css">
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../png/Folder.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="64.0" layoutY="43.0" mnemonicParsing="false" onAction="#save" prefHeight="48.0" prefWidth="48.0" styleClass="save" stylesheets="@application.css" />
      <Button layoutX="180.0" layoutY="42.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="60.0" styleClass="bib" stylesheets="@application.css">
         <graphic>
            <ImageView fitHeight="49.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../png/bib.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="122.0" layoutY="42.0" mnemonicParsing="false" onAction="#copier" prefHeight="50.0" prefWidth="55.0" styleClass="copier" stylesheets="@application.css">
         <graphic>
            <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../png/copier.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="247.0" layoutY="44.0" mnemonicParsing="false" onAction="#coller" prefHeight="46.0" prefWidth="42.0" styleClass="coller" stylesheets="@application.css" AnchorPane.leftAnchor="247.0" AnchorPane.topAnchor="44.0">
         <graphic>
            <ImageView fitHeight="41.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../png/paste.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="697.0" layoutY="98.0" mnemonicParsing="false" onAction="#AND" prefHeight="60.0" prefWidth="60.0" styleClass="and" stylesheets="@application.css">
         <graphic>
            <ImageView fitHeight="52.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../png/and.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="771.0" layoutY="100.0" mnemonicParsing="false" onAction="#OR" prefHeight="60.0" prefWidth="60.0" styleClass="or" stylesheets="@application.css">
         <graphic>
            <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../png/or.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="854.0" layoutY="99.0" mnemonicParsing="false" onAction="#XOR" prefHeight="60.0" prefWidth="60.0" styleClass="xor" stylesheets="@application.css">
         <graphic>
            <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../png/xor.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="631.0" layoutY="110.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="55.0" style="-fx-background-color: rgba(0,0,0,0);">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../png/arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <SubScene fx:id="b" fill="WHITE" height="559.0" layoutX="171.0" layoutY="181.0" width="1064.0" AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="171.0" AnchorPane.rightAnchor="165.0" AnchorPane.topAnchor="181.0">
        <root>
          <Region />
        </root>
      </SubScene>
      <Button layoutX="1180.0" layoutY="180.0" mnemonicParsing="false" onAction="#rotation" prefHeight="40.0" prefWidth="55.0" AnchorPane.leftAnchor="1180.0" AnchorPane.topAnchor="180.0">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../png/p14.jpg" />
               </image>
               <effect>
                  <Lighting diffuseConstant="1.21" specularConstant="0.0" specularExponent="40.0" surfaceScale="0.0">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="retour" layoutY="-5.0" mnemonicParsing="false" onAction="#home" prefHeight="42.0" prefWidth="42.0">
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../pnga/Home.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="301.0" layoutY="43.0" mnemonicParsing="false" onAction="#select" prefHeight="42.0" prefWidth="52.0" styleClass="select" stylesheets="@application.css">
         <graphic>
            <ImageView fitHeight="66.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../png/select.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="172.0" layoutY="181.0" mnemonicParsing="false" onAction="#dep" prefHeight="34.0" prefWidth="38.0">
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../pnga/deplacer.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ColorPicker fx:id="Color" layoutX="1246.0" layoutY="691.0" onAction="#Color" />
      <ImageView fitHeight="30.0" fitWidth="42.0" layoutX="73.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../png/save.png" />
         </image>
      </ImageView>
      <Text layoutX="18.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ouvrir" />
      <Text layoutX="63.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enregistrer" />
      <Text layoutX="137.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Copier" />
      <Text layoutX="180.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bibliothèque" />
      <Text layoutX="258.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coller" />
      <Text layoutX="301.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selectionner" />
      <Button layoutX="930.0" layoutY="102.0" mnemonicParsing="false" onAction="#NOT" prefHeight="46.0" prefWidth="54.0" styleClass="not" stylesheets="@application.css">
         <graphic>
            <ImageView fitHeight="41.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../png/not.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="55.0" fitWidth="55.0" layoutX="560.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../png/comb.png" />
         </image>
      </ImageView>
      <Button fx:id="helpE" layoutX="52.0" mnemonicParsing="false" onAction="#helpe" prefHeight="38.0" prefWidth="42.0" text="Help" />
      <Text layoutX="716.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AND" />
      <Text layoutX="795.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OR" />
      <Text layoutX="875.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="XOR" />
      <Text layoutX="946.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOT" />
      <Button layoutX="1287.0" layoutY="716.0" mnemonicParsing="false" onAction="#colorer" text="Colorer" textFill="#250f9e" />
   </children>
   <effect>
      <ColorAdjust />
   </effect>
</AnchorPane>
